import java.io.*;
import java.util.*;

public class problem_1 {

	public static void main(String[] args) throws Exception{

		Scanner scn = new Scanner(System.in);
		
		int n = scn.nextInt();

		int a[] = new int[n];

		for(int i=0; i<n; i++){
		    a[i] = scn.nextInt();
		}

		for( int i = 0; i < n-1; i++ ){
			for( int j = i+1; j < n; j++ ){
				if( Math.abs(a[i]) > Math.abs(a[j])) swap(a,i,j);
			}
		}
		
		for( int i = 0; i < n; i++ ){

			System.out.println( a[i] + " " );

		}
        }
	public static void swap ( int []a , int i , int j ){

		int temp = a[i];
		a[i] = a[j];
		a[j] = temp;

	}
}
